[pathfinding]
#Area around each pixel to take in for blurring. Increment if there is less green in the plants. At 200, takes roughly .4 seconds
blur=200
#Smoothing after the program finds the green pixels. Increment if there are inconsistencies with the vanishing point
postblur=10
#Change the positioning of the vanishing point. Increment moves it right, Decrement moves it left.
offset=175
#How many iterations the motors go through (Each one represents .05 seconds) 
motorturningtime=15
motorstraighttime=25
motoruturntime=65
#Percentage of the image that brown has to cover in order to detect the end of the row
brownpixelpercenttoturn=.5
#How many rows the rowbot will analyze before automatically turning off
numberofrows=10
#Debug option that outputs blurring, green detection, and vanishing point as well as 
displayoutput=false
[network]
secondaryip=192.168.43.56
