[pathfinding]
#Area around each pixel to take in for blurring. Increment if there is less green in the plants. At 200, takes roughly .4 seconds
blur=200
#Smoothing after the program finds the green pixels. Increment if there are inconsistencies with the vanishing point
postblur=10
#Change the positioning of the vanishing point. Increment moves it right, Decrement moves it left.
offset=175
#Hue, Saturation and Value range in order to detect green
greenhuemin=160
greenhuemax=255
greensaturationmin=250
greensaturationmax=255
greenvaluemin=248
greenvaluemax=255
#How many iterations the motors go through (Each one represents .05 seconds) 
motorturningtime=15
motorstraighttime=25
motoruturntime=65
#Percentage of the image that brown has to cover in order to detect the end of the row. Set above 1 to disable
pixelpercenttoturn=0.5
#Use 0 to look for brown percentages and 1 to look for blue percentages
pixeltype=0
#How many rows the rowbot will analyze before automatically turning off
numberofrows=10
#Debug option that outputs blurring, green detection, and vanishing point as well as 
displayoutput=false
[network]
secondaryip=192.168.43.56
[modules]
#Wether or not the upward facing camera will take pictures
upwardfacingcamera=true
#Wether or not the GPS will be used
gps=false
#Wether or not the forward facing camera will take pictures (Still requires a forward facing camera.)
forwardfacingcamera=false
